# Supabase configuration
# Replace these with your actual Supabase URL and key
SUPABASE_URL=https://sepxywxvhitzwptyuuga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcHh5d3h2aGl0endwdHl1dWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzgzNzYsImV4cCI6MjA1NzExNDM3Nn0.JnPMF4d8-Si1J7YsBvh4wNW_mrbZEwjz6GxayEEEjU8

# Streamlit configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=false
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false 